<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>照片墙</title>
</head>
	<style>
		#bg{
			background-image: url('images/back.jpg');
		}
		html,body,ul{
			margin: 0;
			padding: 0;
		}	
		ul,li{
			list-style: none;
		}
		ul li{
			display: inline;
		}
		ul{
			width: 970px;
			margin:30px auto ;
		}
		ul img{
			display: block;
			width: 100px;
			margin-bottom: 12px;
		}
		ul a{
			background-color: #FFFFFF;
			display: inline;
			float: left;
			margin: 0 0 27px 30px;
			padding: 10px 10px 15px;
			text-decoration: none;
			text-align: center;
		}
		a:after{
			content: attr(title);
		}
		.xs{
			transform: rotate(10deg);
  			transform-origin:top right;
		}
		.ns{
			transform: rotate(-5deg);
 			transform-origin:0 100px;
		}
		.ts{
			transform: rotate(10deg);
  			transform-origin:top right;
		}
		.dl{
			transform: rotate(5deg);
  			transform-origin:top right;
		}
		.bp{
			transform: rotate(-5deg);
  			transform-origin:top right;
		}
		.ms{
			transform: rotate(5deg);
  			transform-origin:top right;
		}
		a:hover{
			transform: scale(1.25);
			box-shadow: 0 3px 6px rgba(0,0,0,0.5) ;
		}
	</style>
<body id="bg">
	<ul class="photo">
		<a href="" title="相识" class="xs"><li><img src=images/11.jpg></li></a>
		<a href="" title="凝视" class="ns"><li><img src=images/22.jpg></li></a>
		<a href="" title="甜睡" class="ts"><li><img src=images/33.jpg></li></a>
		<a href="" title="逗乐" class="dl"><li><img src=images/44.jpg></li></a>
		<a href="" title="奔跑" class="bp"><li><img src=images/55.jpg></li></a>
		<a href="" title="漠视" class="ms"><li><img src=images/66.jpg></li></a> 
	</ul>
</body>	
</html>